<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Jogo Favorito - The Last of Us</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Poppins&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container">
            <h1>MEU JOGO FAVORITO</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre o Primeiro jogo</a>
                    </li>
                    <li>
                        <a href="#about2">Sobre o Segundo jogo</a>
                    </li>
                    <li>
                        <a href="#principals">Personagens Principais</a>
                    </li>
                    <li>
                        <a href="#about3">Série do Jogo</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="tlou1" src="./imagens/tlou poster.jpg" alt="Poster do primeiro jogo">
            <div>
                <h2>SOBRE O PRIMEIRO JOGO</h2>
                <p>
                    The Last of Us Part I é um jogo eletrônico de ação-aventura desenvolvido pela Naughty Dog e publicado pela Sony Interactive Entertainment. É um remake de The Last of Us (2013), apresentando jogabilidade e controles revisados, incluindo combate e exploração aprimorados e opções de acessibilidade expandidas. A história para um jogador segue Joel, que tem a tarefa de escoltar a jovem Ellie através dos Estados Unidos pós-apocalíptico e se proteger de criaturas canibais infectadas por uma mutação do fungo Cordyceps. O jogo também inclui a expansão The Last of Us: Left Behind (2014), uma campanha seguindo Ellie e sua melhor amiga Riley. O modo multijogador online é omitido.
                </p>
                <p>
                    Em uma civilização devastada, em que infectados e sobreviventes veteranos estão à solta, Joel, um protagonista abatido, é contratado para tirar uma garota de 14 anos, Ellie, de uma zona de quarentena militar. No entanto, o que começa como um pequeno serviço se transforma em uma jornada brutal através do país.
                </p>
                <ul class="brands-list">
                    <li><img src="./imagens/steam-logo.png" alt="PC"></li>
                    <li><img src="./imagens/playstation.png" alt="Playstation"></li>
                    <li><img src="./imagens/Epic_Games_logo.png" alt="Epic"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="about2">
        <div class="container">
            <img class="tlou2" src="./imagens/tloupart2.jpg" alt="Poster do segundo jogo">
            <div>
                <h2>SOBRE O SEGUNDO JOGO</h2>
                <p>
                    Cinco anos depois de uma jornada perigosa pelos Estados Unidos num cenário pós-pandêmico, Ellie e Joel se acomodaram em Jackson, Wyoming. A vida numa comunidade próspera de sobreviventes lhes trouxe paz e estabilidade, apesar da ameaça constante dos infectados e de outros sobreviventes mais desesperados.
                </p>
                <p>
                    Quando um evento violento interrompe a paz, Ellie parte numa jornada incansável para fazer justiça e virar a página. Enquanto vai atrás de cada um dos responsáveis, ela se confronta com as repercussões físicas e emocionais devastadoras das próprias ações.
                </p>
                <ul class="brands-list">
                    <li><img src="./imagens/steam-logo.png" alt="Steam"></li>
                    <li><img src="./imagens/playstation.png" alt="Playstation"></li>
                    <li><img src="./imagens/Epic_Games_logo.png" alt="Epic"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="principals">
        <div class="container">
            <div class="joelellie">
            <img class="ellie" src="./imagens/elliepart1.jpg" alt="Joel no primeiro jogo">
            <img class="joel" src="./imagens/joelpart1.jpg" alt="Joel no primeiro jogo">
            </div>
            <div>
                <h2>PERSONAGENS PRINCIPAIS</h2>
                <p class="textoellie">
                    Ellie Williams é uma jovem impulsiva, irônica e cética que acompanha Joel em uma jornada por um Estados Unidos destruído pelo apocalipse. Sua mãe, Anna, morreu no parto, deixando a garota sob os cuidados de sua melhor amiga, Marlene. Entretanto, descrente de sua capacidade de cuidar de um bebê, a mulher acabou deixando Ellie em uma escola militar.
                </p>
                <p class="textoellie">
                    Por sua natureza rebelde, a garota acabou sendo expulsa de muitas escolas, transferida entre os principais centros de Boston ao longo de sua infância. Na adolescência, ela fez amizade com Riley e, em uma escapada rápida de um colégio militar, encontrou o grupo rebelde dos Vaga-lumes, do qual Marlene se tornou líder. Esse passado só é revelado no quadrinho The Last of Us: Sonhos Americanos, co-escrito pelo criador Neil Druckmann.
                </p>
                <p class="textojoel">
                    Joel Miller é o protagonista de The Last of Us Part I e da primeira temporada da série homônima. Nascido no Texas, precisou cuidar de seu irmão Tommy quando eram pequenos, o que deixou marcas nos dois. E acabou tendo uma filha muito cedo, de um relacionamento falido que logo terminou. Assim, aos 20 anos, Joel abandonou seu sonho de ir para a faculdade para se dedicar a ser um bom pai, cuidando sozinho da pequena Sarah.
                </p>
                <p>
                    Quando a série começa, no mesmo momento que o jogo, Joel ganha a vida como dá, trabalhando junto a seu irmão mais novo em uma construtora. No dia do seu aniversário de 32 anos, ele perde tragicamente a sua filha durante o início do apocalipse. Após a pandemia de Cordyceps devastar o mundo, aos 52 anos, Joel sobrevive como um contrabandista do mercado negro em Boston, aceitando empregos degradantes para não chamar atenção.
                </p>
            </div>
        </div>
    </section>
    <section id="about3">
        <div class="container">
            <img class="tlouserie" src="./imagens/tlouserie.jpg" alt="Poster da série do jogo">
            <div>
                <h2>O JOGO VIROU SÉRIE</h2>
                <p>
                    The Last of Us é uma série distópica da HBO baseada na franquia de jogos de videogame de mesmo nome criada por Neil Druckmann. O drama narra um futuro pandêmico que foi devastador para humanidade, deixando os seres humanos à beira da extinção. O vírus transforma pessoas em canibais e se espalha rapidamente com uma simples mordida. Algumas décadas depois, os poucos sobreviventes que restaram vivem viajando ou em quarentenas protegidas por oficiais do governo.
                </p>
                <p>
                    Este é o cenário em que acompanhamos Joel (Pedro Pascal), um sobrevivente durão que é contratado para levar a jovem Ellie (Bella Ramsey) para fora da zona de quarentena opressiva onde vive. Os dois devem encontrar um grupo de rebeldes paramilitares que se rebelou contra as autoridades. Porém, eles descobrem no caminho que Ellie está possivelmente infectada com o vírus, apesar da jovem não apresentar os sintomas recorrentes da doença. Por conta disso, eles acreditam que a imunidade de Ellie pode ser a chave para encontrar a cura do vírus e potencialmente salvar a humanidade.
                </p>
                <ul class="brands-list">
                    <li><img src="./imagens/hbomax.png" alt="HBOMAX"></li>
                </ul>
            </div>
        </div>
    </section>
</section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Me acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./imagens/instagram.png" alt="Logo do Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./imagens/facebook.png" alt="Logo do Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube">
                                <img src="./imagens/youtube.png" alt="Logo do Youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <div><h3>Caixa Postal</h3>
                    <p>
                        Rua Python nº10, Centro - Curitiba, PR
                    </p></div>
                
                <div>
                    <h3>Conte sua opnião</h3>
                    <form>
                        <input type="text" placeholder="Seu Nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tell" placeholder="Seu Telefone (opcional)">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="Submit">Enviar</button>
                    </form>
                </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Meu Jogo Favorito Luan - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>
